NEXT_PUBLIC_LIVEKIT_API_KEY=APIXvx78cXhEo6C
NEXT_PUBLIC_LIVEKIT_API_SECRET=258MrDk4l5mEDdkYtJyNjULfheIcEdi3uw0YQQl3VQF
NEXT_PUBLIC_LIVEKIT_URL=wss://katon-9wdhqzfc.livekit.cloud
NEXT_PUBLIC_S3_ACCESS_KEY=AKIA6CUTBRDMUYVBDVVL
NEXT_PUBLIC_S3_SECRET=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
NEXT_PUBLIC_S3_BUCKET_NAME=wisdom56
